# rdf2xls

./: .gitignore  README.md  pom.xml
examples/: example-skos-template.ttl  example-skos.ttl  example-skos.xls
rdf2xls-app/: pom.xml
rdf2xls-app/src/main/java/fr/sparna/rdf/rdf2xls/app/: ArgumentsMain.java  CliCommandIfc.java  InputModelReader.java  Main.java
rdf2xls-app/src/main/java/fr/sparna/rdf/rdf2xls/app/excel/: ArgumentsExcel.java  Excel.java
rdf2xls-app/src/main/resources/: logback.xml
rdf2xls-lib/: pom.xml
rdf2xls-lib/src/main/java/fr/sparna/rdf/shacl/excel/: ModelReadingUtils.java  ModelRenderingUtils.java  SheetReader.java
rdf2xls-lib/src/main/java/fr/sparna/rdf/shacl/excel/model/: ColumnSpecification.java  NodeShape.java  PropertyShape.java  ShapesGraph.java
rdf2xls-lib/src/main/java/fr/sparna/rdf/shacl/excel/writeXLS/: WriteXLS.java
rdf2xls-lib/src/test/: shacl-excel-test-skos-template.ttl
