<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.rdf.rdf2xls</groupId>
    <artifactId>rdf2xls-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>RDF2XLS root POM</name>
    <description>All modules of RDF2XLS converter</description>
    <url>http://www.sparna.fr/</url>
    
    <organization>
        <name>Sparna</name>
    </organization>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <jena.version>4.10.0</jena.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Logging: SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
        
            <!-- Testing: JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <!-- Jena -->                  
            <dependency>                        
                <groupId>org.apache.jena</groupId>                        
                <artifactId>jena-core</artifactId>                        
                <version>${jena.version}</version>                    
            </dependency>
            <dependency>                        
                <groupId>org.apache.jena</groupId>                        
                <artifactId>jena-shacl</artifactId>                        
                <version>${jena.version}</version>                    
            </dependency>

            <!-- POI - Excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.3</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>

            <dependency>                        
                <groupId>commons-io</groupId>                        
                <artifactId>commons-io</artifactId>                        
                <version>2.13.0</version>                    
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rdf2xls-lib</module>
        <module>rdf2xls-app</module>
    </modules>

</project>
